

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'DM Sans', sans-serif;
}


img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1{
    font-size: 5vw;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.02em;
    text-indent: 5em;
    color:#e3e3db;
    --webkit-font-smoothing: antialiased;

}

section{
    position: relative;
    width: 100vw;
    height: 100svh;
    padding: 2em;
    background-color: #1f1f1f;
    overflow: hidden;
}

.sticky-cards {
    display: flex;
    background-color: #0f0f0f;
    align-items: center;
    justify-content: center;
    color:#fff
}

.cards-container{
    position: relative;
    width:50%;
    height: 50%;
    border-radius:0.5em ;
    overflow: hidden;
}

.card{
    position: absolute;
     width: 100%;
  height: 100%;
    border-radius:0.5em ;
    overflow: hidden;
}
.tag{
    position: absolute;
    top: 1em;
    left: 1em;
    background-color: #000;
    border-radius: 0.25em;
    padding: 0.5em;
    z-index: 1;
}


.tag p {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

@media (max-width:1000px) {
    h1{
        font-size: 7vw;
        text-indent:2em
    }

    .cards-container{
        width: 95%;
    }
    
}